:root {
    --primary-color: #bea35c;
    --primary-dark: #bea35c;
    --bg-dark: #0a192f;
    --bg-light: #ffffff;
    --text-main: #ffffff;
    --text-muted: #a8b2d1;
    --text-dark: #1e293b;
    --accent: #ffffff;
    --font-main: 'Inter', sans-serif;
    --header-height: 80px;
    --container-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-main);
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

html {
    overflow-x: hidden;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

.center {
    text-align: center;
}

.highlight {
    color: var(--primary-color);
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    border-radius: 5px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--bg-dark);
}

.btn-primary:hover {
    background-color: var(--text-main);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 242, 255, 0.3);
}

.btn-primary-outline {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-primary-outline:hover {
    background-color: var(--primary-color);
    color: var(--bg-dark);
}

.btn-large {
    font-size: 1.2rem;
    padding: 20px 40px;
    width: 100%;
}

/* Header */
.header {
    height: var(--header-height);
    display: none !important;
    background-color: rgba(10, 25, 47, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-main);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: var(--bg-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    border-radius: 50%;
}

.logo-text {
    font-weight: 700;
    letter-spacing: 1px;
}

.nav a {
    color: var(--text-muted);
    text-decoration: none;
    margin: 0 15px;
    font-size: 0.9rem;
    font-weight: 600;
    transition: color 0.3s;
}

.nav a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    padding: 50px 0 25px;
    background: radial-gradient(circle at top right, #000 0%, #000 100%);
    color: var(--text-main);
    overflow: hidden;
}

.hero .container {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
    gap: 50px;
}

.badge {
    display: inline-block;
    padding: 8px 16px;
    /* background: #ffa50026; */
    /* border: 1px solid var(--primary-color); */
    color: var(--primary-color);
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: 20px;
    color: #ffffff;
}

.hero .subtitle {
    font-size: 1.4rem;
    color: var(--text-muted);
    margin-bottom: 10px;
}

.hero .tagline {
    font-size: 1.1rem;
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero-cta {
    margin-bottom: 0px;
}

.timer-teaser {
    margin-top: 5px;
    font-size: 0.9rem;
    color: var(--accent);
}

.countdown-mini {
    display: flex;
    gap: 20px;
}

.time-block {
    text-align: center;
}

.time-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 800;
    color: #ffffff;
}

.time-label {
    font-size: 0.7rem;
    color: var(--text-muted);
}

.hero-image {
    position: relative;
}



.image-wrapper img {
    width: 100%;
    display: block;
    border-radius: 20px;
    filter: grayscale(20%);
    transition: filter 0.3s;
    margin-top: 0px;
}



.floating-badge {
    position: absolute;
    bottom: 10px;
    right: -4.7rem;
    background: white;
    color: var(--bg-dark);
    padding: 15px 25px;
    border-radius: 12px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    border: 2px solid var(--primary-color);
    z-index: 5;
    transition: transform 0.3s ease;
}

.floating-badge:hover {
    transform: scale(1.05);
}

.floating-badge i {
    color: var(--primary-color);
    font-size: 1.4rem;
}

/* Stats Bar */
.stats-bar {
    background: #ffffff;
    padding: 20px 0;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
    margin-top: -25px;
    position: relative;
    z-index: 10;
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.stats-bar .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
    justify-content: center;
    min-width: 240px;
    border-right: 1px solid #f1f5f9;
}

.stat-item:last-child {
    border-right: none;
}

.stat-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    background: rgba(186, 163, 92, 0.1);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-info strong {
    display: block;
    font-size: 1.4rem;
    color: var(--text-dark);
    line-height: 1.2;
}

.stat-info span {
    font-size: 0.85rem;
    color: #64748b;
    font-weight: 500;
}

/* Sections */
section {
    padding: 10px 0;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: var(--primary-color);
    margin: 15px auto 0;
}

/* Benefits Grid */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.card {
    padding: 15px 10px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.card-dark {
    background-color: #000;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.card-light {
    background-color: #fff;
    color: #000;
    border: 1px solid #f1f5f9;
}

.card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 25px;
}

.card h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.card p {
    font-size: 1.1rem;
    line-height: 1.5;
}

/* Coach Profile */
.coach-profile {
    background-color: #ffffff;
    color: var(--text-main);
}

.coach-profile .container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 30px;
    align-items: center;
}

.coach-img {
    border-radius: 20px;
    overflow: hidden;
    border-radius: 25px 0px 0 0;
    position: relative;
}

.coach-img::before {
    content: '';
    position: absolute;
    inset: 0;
    border: 5px solid var(--primary-color);
    transform: translate(20px, 20px);
    z-index: -1;
    border-radius: 20px;
}

.coach-img img {
    width: 100%;
    display: block;
    border: solid #bea35c;
    border-width: 5px 0px 0px 5px;
    border-radius: 25px 0 0;
}

.coach-img-banner img {
    width: 100%;
    display: block;
    border: solid #bea35c;
    border-width: 5px 5px 5px 5px;
    border-radius: 25px;
}

.coach-info .label {
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: 800;
    letter-spacing: 2px;
}

.coach-info h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #000;
    line-height: 50px;
}

.coach-info h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #000;
}

.coach-bio {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #000;
}

.coach-highlights {
    list-style: none;
}

.coach-highlights li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.1rem;
    color: #000;
}

.coach-highlights i {
    color: var(--primary-color);
}

/* Outcomes */
.outcomes {
    background: #f8fafc;
}

.outcomes-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.outcome-item {
    display: flex;
    gap: 20px;
    background: white;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.02);
}

.outcome-item .num {
    font-size: 2rem;
    font-weight: 800;
    color: #bea35c;
}

.outcome-item h4 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.note {
    margin-top: 20px;
    text-align: center;
    font-style: italic;
    color: #666;
}

/* ========== TESTIMONIALS – MODERN REDESIGN ========== */

.testimonials {
    background: linear-gradient(135deg, #0a0a0a 0%, #0f0f1a 60%, #0a192f 100%);
    padding: 30px 0 10px;
    position: relative;
}

.testimonials::before {
    content: '';
    position: absolute;
    top: -120px;
    left: 50%;
    transform: translateX(-50%);
    width: 700px;
    height: 700px;
    background: radial-gradient(circle, rgba(190, 163, 92, 0.08) 0%, transparent 70%);
    pointer-events: none;
}

.testimonials .section-title {
    color: #ffffff;
}

.testimonials .section-title::after {
    background: var(--primary-color);
}

/* Nav outer wrapper – buttons live here, outside .swiper's overflow:hidden */
.testimonials-nav-wrapper {
    position: relative;
    max-width: 820px;
    margin: 0 auto;
    padding: 0 60px;
    line-height: 50px;
}

/* Swiper Container */
.testimonials-container {
    width: 100%;
    padding: 20px 0 70px;
    position: relative;
}

/* Card */
.testimonial-card {
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(190, 163, 92, 0.25);
    padding: 50px 50px 40px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    overflow: hidden;
    transition: border-color 0.3s, transform 0.3s;
}

.testimonial-card::before {
    content: '\201C';
    position: absolute;
    top: -10px;
    left: 30px;
    font-size: 9rem;
    font-family: Georgia, serif;
    color: var(--primary-color);
    opacity: 0.15;
    line-height: 1;
    pointer-events: none;
}

/* Stars */
.stars {
    color: var(--primary-color);
    font-size: 1.1rem;
    letter-spacing: 4px;
}

/* Quote text */
.testimonial-card p {
    font-style: italic;
    font-size: 1.15rem;
    color: rgba(255, 255, 255, 0.88);
    line-height: 1.8;
    margin: 0;
    flex-grow: 1;
    position: relative;
    z-index: 1;
}

/* Author Row */
.author {
    display: flex;
    align-items: center;
    gap: 16px;
    padding-top: 20px;
    border-top: 1px solid rgba(190, 163, 92, 0.2);
    position: relative;
    z-index: 1;
}

.author-avatar {
    width: 58px;
    height: 58px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 0 4px rgba(190, 163, 92, 0.15);
    flex-shrink: 0;
}

.author strong {
    display: block;
    font-size: 1rem;
    font-weight: 700;
    color: #ffffff;
}

.author span {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.45);
}

/* Navigation Arrows */
.swiper-button-next,
.swiper-button-prev {
    color: var(--primary-color) !important;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(190, 163, 92, 0.45);
    width: 46px !important;
    height: 46px !important;
    border-radius: 50%;
    backdrop-filter: blur(8px);
    transition: background 0.3s, border-color 0.3s;
    position: absolute;
    top: 50%;
    transform: translateY(-100%);
    margin-top: 0 !important;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.swiper-button-prev {
    left: 0 !important;
}

.swiper-button-next {
    right: 0 !important;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: rgba(190, 163, 92, 0.25);
    border-color: var(--primary-color);
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 0.85rem !important;
    font-weight: 900;
}

/* Pagination Dots */
.swiper-pagination-bullet {
    background: rgba(190, 163, 92, 0.4) !important;
    width: 8px;
    height: 8px;
    opacity: 1 !important;
    transition: all 0.3s;
}

.swiper-pagination-bullet-active {
    background: var(--primary-color) !important;
    width: 28px !important;
    border-radius: 4px !important;
}


/* Bonuses */
.bonuses {
    background: linear-gradient(135deg, #000000 0%, #000000 100%);
    color: var(--text-main);
}

.bonuses-wrapper {
    max-width: 700px;
    margin: 0 auto;
}

.bonus-list {
    background: rgba(255, 255, 255, 0.05);
    padding: 10px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.bonus-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.bonus-item span.price {
    font-weight: 700;
    color: #ffffff;
}

.total-value {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    font-size: 1.5rem;
    font-weight: 800;
    color: #ffffff;
}

/* Pricing Section V2 */
.pricing {
    padding: 80px 0;
    background: linear-gradient(135deg, #050505 0%, #0d1117 100%);
    color: #fff;
}

.pricing-showcase {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
    max-width: 1000px;
    margin: 0 auto;
}

/* Comparison Table */
.comparison-table-wrapper {
    width: 100%;
    overflow-x: auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

.comparison-table th,
.comparison-table td {
    padding: 18px 25px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.comparison-table th {
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.4);
}

.comparison-table td:first-child {
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
}

.comparison-table td .included {
    color: #74be5c;
    margin-right: 12px;
    font-size: 1.1rem;
}

.comparison-table td .xmarkincluded {
    color: #ff5d5d;
    margin-right: 12px;
    font-size: 1.1rem;
}

.comparison-table td .not-included {
    color: rgba(255, 255, 255, 0.25);
    font-style: italic;
}

.comparison-table tfoot td {
    border-bottom: none;
    padding-top: 50px;
}

.comparison-table tfoot .btn {
    width: 100%;
    padding: 18px;
    font-size: 1rem;
    letter-spacing: 1px;
}

.guarantee {
    margin-top: 80px;
    background: rgba(255, 255, 255, 0.03);
    padding: 40px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 30px;
    border: 1px dashed rgba(186, 163, 92, 0.3);
}

.guarantee-icon {
    width: 50px;
    height: 50px;
}

.guarantee h4 {
    color: #bea35c;
    font-size: 1.35rem;
    margin-bottom: 8px;
}

.guarantee p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
}

/* Pricing Tabs Mobile */
.pricing-tabs {
    display: none;
    background: #fff;
    padding: 4px;
    border-radius: 50px;
    margin-bottom: 15px;
    width: 100%;
    max-width: 400px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    align-self: center;
}

.tab-btn {
    flex: 1;
    padding: 12px 20px;
    border: none;
    background: transparent;
    color: #000;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: #bea35c;
    color: #000;
    box-shadow: 0 10px 20px rgba(186, 163, 92, 0.2);
}

@media (max-width: 768px) {
    .pricing-tabs.mobile-only {
        display: flex;
    }

    .pricing {
        padding: 30px 0;
    }

    .comparison-table-wrapper {
        padding: 12px;
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid rgba(255, 255, 255, 0.08);
        border-radius: 20px;
        overflow-x: hidden;
    }

    .comparison-table {
        display: block !important;
        min-width: unset;
        border-collapse: collapse;
    }

    .comparison-table thead {
        display: block;
        padding-bottom: 10px;
    }

    .comparison-table tbody {
        display: block;
    }

    .comparison-table tr {
        display: flex !important;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    }

    .comparison-table th,
    .comparison-table td {
        display: none !important;
        /* Hide all by default */
        padding: 12px 0 !important;
        background: transparent !important;
        border: none !important;
    }

    /* First column (Features) - Always visible in header and body */
    .comparison-table tr th:first-child,
    .comparison-table tr td:first-child {
        display: block !important;
        flex: 2;
        /* Increased space for feature text */
        text-align: left !important;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.9);
        padding-right: 0px !important;
    }

    .comparison-table thead th {
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-size: 0.75rem;
        color: rgba(255, 255, 255, 0.5);
    }

    /* Active column display logic */
    .comparison-table:not(.show-priority) th:nth-child(2),
    .comparison-table:not(.show-priority) td:nth-child(2),
    .comparison-table.show-priority th:nth-child(3),
    .comparison-table.show-priority td:nth-child(3) {
        display: block !important;
        width: auto !important;
        min-width: 80px;
        text-align: right !important;
    }

    /* Footer special handling for buttons */
    .comparison-table tfoot {
        display: block;
        width: 100%;
    }

    .comparison-table tfoot tr {
        display: block !important;
        border: none !important;
    }

    .comparison-table tfoot td:first-child {
        display: none !important;
    }

    .comparison-table tfoot td {
        padding: 20px 0 0 0 !important;
    }

    .comparison-table:not(.show-priority) tfoot td:nth-child(2),
    .comparison-table.show-priority tfoot td:nth-child(3) {
        display: block !important;
        width: 100% !important;
        text-align: center !important;
    }

    .comparison-table tfoot .btn {
        width: 100% !important;
        display: block !important;
        padding: 18px !important;
        font-size: 1.1rem;
        border-radius: 12px;
        box-sizing: border-box;
    }

    .guarantee {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding: 15px 20px;
        margin-top: 40px;
    }
}

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.faq-question {
    padding: 10px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color 0.3s;
}

.faq-question:hover {
    color: var(--primary-dark);
}

.faq-answer {
    padding: 0 20px 20px;
    color: #666;
    display: none;
}

.faq-item.active .faq-answer {
    display: block;
}

/* Footer */
.footer {
    background: #0a192f;
    color: var(--text-muted);
    padding: 10px 0;
    text-align: center;
}

.footer-links {
    margin: 20px 0;
}

.footer-links a {
    color: var(--text-muted);
    text-decoration: none;
    margin: 0 10px;
    font-size: 0.85rem;
}

.disclaimer {
    font-size: 0.75rem;
    max-width: 800px;
    margin: 20px auto 0;
    opacity: 0.5;
}

/* Coach Image Banner */
.coach-img-banner {
    width: 100%;
    margin-top: 30px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.coach-img-banner img {
    width: 100%;
    height: auto;
    display: block;
}

/* Mobile Responsive */
@media (max-width: 1200px) {
    .floating-badge {
        right: 10px;
        padding: 18px 30px;
    }
}

@media (max-width: 992px) {
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 0;
    }

    .hero-content {
        margin-bottom: 0px;
    }

    .hero h1 {
        font-size: 2.8rem;
    }

    .floating-badge {
        position: relative;
        right: auto;
        bottom: auto;
        margin-top: -5px;
        display: inline-flex;
        width: auto;
    }

    .countdown-mini {
        justify-content: center;
    }

    .coach-profile .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .coach-img::before {
        display: none;
    }

    .coach-img img {
        border-radius: 20px;
        border: 5px solid var(--primary-color);
        margin: 0 auto;
        max-width: 400px;
    }

    .coach-highlights li {
        justify-content: center;
    }

    .pricing-card {
        grid-template-columns: 1fr;
    }

    .timer-box {
        padding: 30px;
    }

    .price-box {
        padding: 30px;
    }

    .guarantee {
        grid-column: 1;
        flex-direction: column;
        text-align: center;
    }

    .header .nav {
        display: none;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .hero .subtitle {
        font-size: 1.1rem;
    }

    .outcomes-list {
        grid-template-columns: 1fr;
    }

    .stat-item {
        border-right: none;
        border-bottom: 1px solid #f1f5f9;
        padding-bottom: 10px;
        justify-content: flex-start;
        padding-top: 0px;
        flex: 1 1 100%;
    }

    .stat-item:last-child {
        border-bottom: none;
    }

    .section-title {
        font-size: 1.4rem;
        line-height: 27px;
    }

    .current-price {
        font-size: 2.8rem;
    }

    .btn-large {
        padding: 15px 25px;
        font-size: 1rem;
    }

    .countdown {
        gap: 10px;
    }

    .time-item {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .btn {
        width: 100%;
        padding: 12px 20px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .badge {
        font-size: 0.7rem;
    }

    .stat-info strong {
        font-size: 1rem;
    }
}

/* ========== POPUP MODAL STYLING ========== */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.popup-overlay.active {
    opacity: 1;
    visibility: visible;
}

.popup-card {
    background: #0f0f1a;
    border: 1px solid rgba(190, 163, 92, 0.3);
    border-radius: 20px;
    width: 100%;
    max-width: 650px;
    padding: 25px 35px;
    position: relative;
    transform: translateY(30px);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5), 0 0 40px rgba(190, 163, 92, 0.08);
}

.popup-overlay.active .popup-card {
    transform: translateY(0);
}

.popup-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 2.5rem;
    cursor: pointer;
    line-height: 1;
    transition: color 0.3s;
}

.popup-close:hover {
    color: var(--primary-color);
}

.popup-header {
    text-align: center;
    margin-bottom: 20px;
}

.popup-logo {
    width: 44px;
    height: 44px;
    background: var(--primary-color);
    color: #0d1117;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    margin: 0 auto 8px;
    font-size: 0.9rem;
    box-shadow: 0 4px 15px rgba(190, 163, 92, 0.4);
}

.popup-header h2 {
    color: #fff;
    font-size: 1.6rem;
    margin-bottom: 6px;
}

.popup-header p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85rem;
    margin: 0;
}

.popup-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px 20px;
    margin-bottom: 15px;
}

.popup-fields .field-group:nth-child(n+5) {
    grid-column: span 2;
}

@media (max-width: 600px) {
    .popup-fields {
        grid-template-columns: 1fr;
    }

    .popup-fields .field-group:nth-child(n+5) {
        grid-column: span 1;
    }
}

.field-group {
    margin-bottom: 15px;
}

.field-group label {
    display: block;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.8rem;
    margin-bottom: 6px;
    font-weight: 600;
}

.field-group label .req {
    color: #ff5252;
}

.field-group input {
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    padding: 10px 14px;
    color: #fff;
    font-size: 0.95rem;
    transition: all 0.3s;
}

.field-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.08);
}

.field-group input.invalid {
    border-color: #ff5252;
}

.field-error {
    display: block;
    color: #ff5252;
    font-size: 0.75rem;
    margin-top: 0px;
    height: 5px;
}

/* Quantity Selector */
.qty-selector {
    display: flex;
    align-items: center;
    gap: 0;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    width: fit-content;
    overflow: hidden;
    transition: all 0.3s;
}

.qty-selector:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(190, 163, 92, 0.1);
}

.qty-btn {
    width: 44px;
    height: 44px;
    background: transparent;
    color: var(--primary-color);
    border: none;
    font-size: 1.25rem;
    font-weight: 300;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.qty-btn:hover {
    background: rgba(190, 163, 92, 0.15);
    color: #fff;
}

/* Specific fix for white box issue */
.qty-selector input,
.qty-selector input#reg_tickets {
    width: 60px;
    height: 44px;
    text-align: center !important;
    background: transparent !important;
    border: none !important;
    border-left: 1px solid rgba(255, 255, 255, 0.15) !important;
    border-right: 1px solid rgba(255, 255, 255, 0.15) !important;
    color: #fff !important;
    font-size: 1.1rem;
    font-weight: 700;
    padding: 0;
    -webkit-appearance: none;
    margin: 0;
}

/* Hide Spinners - more robust */
.qty-selector input::-webkit-outer-spin-button,
.qty-selector input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}

.qty-selector input[type=number] {
    -moz-appearance: textfield;
}

/* Order Summary */
.order-summary {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    padding: 0px 20px;
    border-radius: 18px;
    margin: 15px 0 20px;
    border: 1px solid rgba(190, 163, 92, 0.2);
    border-left: 4px solid var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.summary-row {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.summary-row span:first-child {
    font-size: 1.25rem;
    text-transform: uppercase;
    /*letter-spacing: 1px;*/
    color: rgba(255, 255, 255, 0.5);
}

.summary-row .price-val {
    color: #fff;
    font-weight: 700;
    font-size: 1.4rem;
}

.summary-row.total .price-val {
    color: var(--primary-color);
    font-size: 1.85rem;
    font-weight: 800;
}


.popup-submit {
    width: 100%;
    background: var(--primary-color);
    color: #0d1117;
    border: none;
    border-radius: 12px;
    padding: 16px;
    font-size: 1.1rem;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.popup-submit:hover:not(:disabled) {
    background: #d4b96a;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px -10px rgba(190, 163, 92, 0.5);
}

.popup-submit:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.btn-loader {
    display: flex;
    align-items: center;
    gap: 8px;
}

.spinner {
    width: 18px;
    height: 18px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-top: 3px solid #000;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.popup-note {
    text-align: center;
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.75rem;
    margin-top: 12px;
}

/* ========== TOAST NOTIFICATION ========== */
.toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: #161b22;
    border: 1px solid rgba(190, 163, 92, 0.3);
    color: #fff;
    padding: 16px 32px;
    border-radius: 50px;
    font-size: 0.95rem;
    font-weight: 600;
    z-index: 10000;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    pointer-events: none;
    white-space: nowrap;
}

.toast.active {
    transform: translateX(-50%) translateY(0);
}

.toast.error {
    border-color: #ff5252;
}

@media (max-width: 480px) {
    .popup-card {
        padding: 25px 20px 20px;
    }

    .popup-header h2 {
        font-size: 1.5rem;
    }

    .order-summary {
        gap: 10px;
        padding: 10px 15px;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
    }

    .summary-row span:first-child {
        font-size: 0.8rem;
    }

    .summary-row .price-val {
        font-size: 1.1rem;
    }

    .summary-row.total .price-val {
        font-size: 1.3rem;
    }
        span#pricePerTicket {
        font-size: 20px;
    }
        span#totalAmount {
        font-size: 20px;
    }
}

/* ========== STICKY MOBILE BUTTON ========== */
.btn-sticky-mobile {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
    background: var(--primary-color);
    color: var(--bg-dark);
    text-align: center;
    padding: 16px 20px;
    font-weight: 800;
    font-size: 1.1rem;
    text-decoration: none;
    z-index: 999;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.2);
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .btn-sticky-mobile {
        display: block;
    }

    .hero-cta .btn-primary {
        display: none !important;
    }

    body {
        padding-bottom: 70px;
    }
}


/* Hero Title Spacing */
.hero-title .top-line,
.hero-title .bottom-line {
    display: inline;
}

@media (max-width: 768px) {
    .hero {
        padding: 30px 0 10px;
    }

    .hero-title .top-line {
        display: block;
        line-height: 1.1;
        margin-bottom: 3px;
        font-size: clamp(2rem, 10vw, 3rem);
        word-break: keep-all;
    }

    .hero-title .bottom-line {
        display: block;
        line-height: 1.2;
        font-size: clamp(1.2rem, 6vw, 1.7rem);
        color: rgba(255, 255, 255, 0.9);
        letter-spacing: 0.5px;
    }
}

/* Mobile Workshop Card Styling */
.mobile-workshop-card {
    display: none;
}

.hide-mobile {
    display: block;
}

@media (max-width: 768px) {
    .hide-mobile {
        display: none !important;
    }

    .mobile-workshop-card {
        display: block;
        border: 1px solid var(--primary-color);
        border-radius: 25px;
        padding: 20px 15px;
        text-align: center;
        margin: 10px auto;
        max-width: 95%;
        background: rgba(0, 0, 0, 0.4);
    }

    .card-logo {
        margin-bottom: 10px;
        line-height: 1;
        overflow: hidden;
    }

    .card-logo img {
        max-width: 100% !important;
        height: auto !important;
        width: 160px;
        display: block;
        margin: 0 auto;
    }


    .mobile-offline-title {
        font-size: 1.7rem;
        color: #fff;
        text-decoration: underline;
        margin: 10px 0 15px;
        font-weight: 700;
    }

    .mobile-details-list {
        color: #fff;
        font-size: 1.4rem;
        text-align: center;
    }

    .mobile-details-list p {
        margin: 8px 0;
        display: flex;
        justify-content: center;
        gap: 5px;
        line-height: 1.2;
    }

    .mobile-details-list strong {
        font-weight: 700;
    }

    /* Testimonials Mobile Fixes */
    .testimonials-nav-wrapper {
        padding: 0 10px;
    }

    .testimonial-card {
        padding: 35px 20px 25px;
        gap: 15px;
        border-radius: 20px;
    }

    .testimonial-card::before {
        font-size: 5rem;
        left: 15px;
        top: 0;
    }

    .testimonial-card p {
        font-size: 1rem;
        line-height: 1.6;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: none !important;
    }

    .testimonials-container {
        padding: 10px 0 50px;
    }

    .author {
        gap: 12px;
        padding-top: 15px;
    }

    .author-avatar {
        width: 48px;
        height: 48px;
    }
}

/* ========== CLIENT SUCCESS VIDEOS ========== */
.video-testimonials {
    padding: 60px 0;
    background-color: var(--bg-light);
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    background: #000;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

@media (max-width: 900px) {
    .video-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .video-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .video-testimonials {
        padding: 40px 0;
    }
}